# DDS.WebAPI

./: DDS.WebAPI.sln
src/DDS.WebAPI/: DDS.WebAPI.csproj  DDS.WebAPI.xml
src/DDS.WebAPI/Abstractions/Controllers/: CrudController.cs  GenericController.cs
src/DDS.WebAPI/Abstractions/ViewModels/: IViewModel.cs
src/DDS.WebAPI/Configuration/AutoMapper/Profiles/: EmailProfile.cs
src/DDS.WebAPI/Models/ViewModels/: EmailViewModel.cs  FiltroViewModel.cs  StringContainerViewModel.cs
